<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Maths,">










<meta name="description" content="先介绍一些相关背景 本文的部分标题按照“提出问题，描述背景理论，解决问题”来设置 欧拉乘积公式zeta函数和素数间的第一个联系由欧拉发现，n为自然数，p为素数  欧拉首先从一般的zeta函数开始  将等式两边同时乘以第二项  接着从zeta函数中减去结果表达式  继续下去  这个不难推导，类似”筛法”，最终结果如下   欧拉实际上构造了一个筛子，它和埃拉托斯特尼筛法很像。它将非素数从 zeta 函">
<meta name="keywords" content="Maths">
<meta property="og:type" content="article">
<meta property="og:title" content="黎曼猜想的学习">
<meta property="og:url" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/index.html">
<meta property="og:site_name" content="vct的演算纸">
<meta property="og:description" content="先介绍一些相关背景 本文的部分标题按照“提出问题，描述背景理论，解决问题”来设置 欧拉乘积公式zeta函数和素数间的第一个联系由欧拉发现，n为自然数，p为素数  欧拉首先从一般的zeta函数开始  将等式两边同时乘以第二项  接着从zeta函数中减去结果表达式  继续下去  这个不难推导，类似”筛法”，最终结果如下   欧拉实际上构造了一个筛子，它和埃拉托斯特尼筛法很像。它将非素数从 zeta 函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/11.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/12.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/13.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/14.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/15.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/16.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/17.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/18.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/19.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/20.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/21.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/22.jpg">
<meta property="og:updated_time" content="2019-01-19T07:33:46.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黎曼猜想的学习">
<meta name="twitter:description" content="先介绍一些相关背景 本文的部分标题按照“提出问题，描述背景理论，解决问题”来设置 欧拉乘积公式zeta函数和素数间的第一个联系由欧拉发现，n为自然数，p为素数  欧拉首先从一般的zeta函数开始  将等式两边同时乘以第二项  接着从zeta函数中减去结果表达式  继续下去  这个不难推导，类似”筛法”，最终结果如下   欧拉实际上构造了一个筛子，它和埃拉托斯特尼筛法很像。它将非素数从 zeta 函">
<meta name="twitter:image" content="http://yoursite.com/2019/01/14/黎曼猜想的学习/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/黎曼猜想的学习/">





  <title>黎曼猜想的学习 | vct的演算纸</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vct的演算纸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/黎曼猜想的学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purecall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vct的演算纸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黎曼猜想的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T09:54:35+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/14/黎曼猜想的学习/" class="leancloud_visitors" data-flag-title="黎曼猜想的学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先介绍一些相关背景</p>
<p>本文的部分标题按照<strong>“提出问题，描述背景理论，解决问题”</strong>来设置</p>
<h1 id="欧拉乘积公式"><a href="#欧拉乘积公式" class="headerlink" title="欧拉乘积公式"></a>欧拉乘积公式</h1><p>zeta函数和素数间的第一个联系由欧拉发现，n为自然数，p为素数</p>
<p><img src="/2019/01/14/黎曼猜想的学习/1.jpg" alt="1"></p>
<p>欧拉首先从一般的zeta函数开始</p>
<p><img src="/2019/01/14/黎曼猜想的学习/2.jpg" alt="2"></p>
<p>将等式两边同时乘以第二项</p>
<p><img src="/2019/01/14/黎曼猜想的学习/3.jpg" alt="3"></p>
<p>接着从zeta函数中减去结果表达式</p>
<p><img src="/2019/01/14/黎曼猜想的学习/4.jpg" alt="4"></p>
<p>继续下去</p>
<p><img src="/2019/01/14/黎曼猜想的学习/5.jpg" alt="5"></p>
<p>这个不难推导，类似”筛法”，最终结果如下</p>
<p><img src="/2019/01/14/黎曼猜想的学习/6.jpg" alt="6"></p>
<blockquote>
<p>欧拉实际上构造了一个筛子，它和埃拉托斯特尼筛法很像。它将非素数从 zeta 函数中筛了出去。</p>
</blockquote>
<p>简化后就得到了一开始的等式</p>
<p><img src="/2019/01/14/黎曼猜想的学习/1.jpg" alt="1"></p>
<p>该恒等式展示了素数与zeta函数间的联系</p>
<blockquote>
<p>将s = 1代入，就得到了无限调和级数，再次证明了素数的无限性</p>
</blockquote>
<p>这里要说明的一点，s&gt;1才成立，因为是<strong>收敛</strong>的，才可以当作一个正常的数运算，比如乘以一个数，否则就可能发生各种奇奇怪怪的错误</p>
<h1 id="两个自然数互质的概率"><a href="#两个自然数互质的概率" class="headerlink" title="两个自然数互质的概率"></a>两个自然数互质的概率</h1><p>可以这样思考，首先考虑两个自然数有公约数2的概率，等价于都可以表示成$ 2n $ ，最终概率也就是$ 1-\frac{1}{2^2} $</p>
<p>以此类推，两个自然数不存在公约数3的概率就是$ 1-\frac{1}{3^2}​$</p>
<p>最后，两个自然数互质，等价于他们既没有公约数2，也没有3，也没有5等等</p>
<p>因此，互质概率等于上面所有概率的乘积</p>
<p><img src="/2019/01/14/黎曼猜想的学习/7.jpg" alt="7"></p>
<blockquote>
<p>一涉及无穷，难免有点匪夷所思…</p>
</blockquote>
<p>这个表达式，实际上就是s=2时欧拉乘积公式的右边部分，也就是$ \frac{1}{ζ(2)} $</p>
<blockquote>
<p>高中时读过欧拉的事迹，简直就是神…</p>
</blockquote>
<p>而根据定义，$ ζ(2) = \sum\limits_{i=1}^{\infty}{\frac{1}{i^2}} ​$</p>
<p>而右式的值等于$ \frac{\pi^2}{6} $</p>
<blockquote>
<p>这个值也是<strong>欧拉</strong>算出来的，不过最初的证明不太严谨，但不失为一个美妙的证明</p>
</blockquote>
<p>所以，两个自然数互质的概率是 $ \frac{6}{\pi^2} $，约等于<strong>60.79%</strong></p>
<p>可以用计算机来验证一下，在1到32768之间随机取两个数的概率与理论值的差别非常小</p>
<blockquote>
<p>以数值分析的眼光看，会发现这是相当粗糙的实验，在考虑全体自然数性质时，这个上限小的甚至是可笑的，但是这里可以发现，随着取样范围的增大，概率值收敛得是十分快的</p>
</blockquote>
<p>补充一些</p>
<blockquote>
<p>根据同样的推理，<strong>任选s个自然数，互质的概率就是$ \frac{1}{ζ(s)}$</strong></p>
<p>很容易看出，s越大，s个自然数互质的概率就越大，因为某个质数刚好是s个自然数的共同质因子的可能性就越来越低了</p>
<p>而从ζ函数的角度考察，$ \frac{1}{n^{-s}}$当s&gt;1时时减函数，所以对其求和也是减函数，所以ζ函数的倒数在增大，s个自然数互质的概率也越来越大</p>
</blockquote>
<p>同时s为偶数时的无穷级数和是可以简单的计算出来的，并且都和$ \pi $相关，奇数就复杂了…</p>
<p><img src="/2019/01/14/黎曼猜想的学习/8.jpg" alt="8"></p>
<p>没错，又是<strong>欧拉</strong></p>
<p>γ又叫做欧拉常数，<del>为什么要说又呢</del></p>
<h1 id="全体自然数之和"><a href="#全体自然数之和" class="headerlink" title="全体自然数之和"></a>全体自然数之和</h1><p>至此<strong>黎曼</strong>终于要出场了</p>
<p>他的基本目标是对质数的分布获得一个明确的表达式，提出了著名的<strong>黎曼猜想</strong></p>
<p>同时，他的推导过程中有一个副产品甚至更有名：全体自然数之和为$ -\frac{1}{12}$</p>
<script type="math/tex; mode=display">
\sum\limits_{i=1}^{\infty}{i} = -\frac{1}{12}</script><p>已经提到，研究质数分布的基本出发点是<strong>欧拉乘积公式</strong></p>
<p><img src="/2019/01/14/黎曼猜想的学习/9.jpg" alt="9"></p>
<p>这个公式两端出现的<strong>s</strong>是一个变量，当且仅当<code>s &gt; 1</code>时，欧拉乘积公式成立</p>
<h2 id="黎曼提出的要点"><a href="#黎曼提出的要点" class="headerlink" title="黎曼提出的要点"></a>黎曼提出的要点</h2><ol>
<li>我们应该把$ζ(s)$中的自变量s理解为<strong>复数</strong>，而不只是实数</li>
<li>可以通过<strong>解析延拓</strong>，让$ζ(s)$在<code>s &lt; 1</code>时也获得定义</li>
<li>通过对ζ(s)的研究，我们可以对<strong>小于等于某个数x的质数的个数</strong>给出一个明确的表达式，在这个表达式中唯一未知的就是ζ(s)的<strong>零点</strong>的位置</li>
<li>黎曼猜测，ζ(s)的零点都位于某些地方，这个猜测就是<strong>黎曼猜想</strong></li>
</ol>
<h2 id="解析延拓"><a href="#解析延拓" class="headerlink" title="解析延拓"></a>解析延拓</h2><p><img src="/2019/01/14/黎曼猜想的学习/10.jpg" alt="10"></p>
<p>至此，<strong>欧拉ζ函数升级为黎曼ζ函数</strong></p>
<p>假如仍然用s &gt; 1时的定义，那么ζ(-1)就是全体自然数的和</p>
<p>但实际上，ζ(-1)已经换了一个定义</p>
<p>也就是<strong>黎曼的ζ(-1) =  $ -\frac{1}{12} ​$</strong></p>
<blockquote>
<p>量子场论，超弦理论中经常会用到这个命题</p>
</blockquote>
<p><strong>解析延拓</strong>最基本的理解：扩大函数的<strong>定义域</strong></p>
<h3 id="例1、y-x"><a href="#例1、y-x" class="headerlink" title="例1、y=x"></a>例1、y=x</h3><p>举个例子来直观理解，$ y = x , x∈[-1,1] $</p>
<p><img src="/2019/01/14/黎曼猜想的学习/11.jpg" alt="11"></p>
<p>这是一条线段，我们可以任意<strong>延伸</strong>至任意远，把定义域<strong>扩展</strong>到整个数轴</p>
<blockquote>
<p>但是解析延拓，重点在<strong>解析</strong>，延续了原始函数的<strong>自然趋势</strong></p>
<p>所以我们不能乱延伸……</p>
</blockquote>
<p><strong>一个函数的解析延拓是唯一的</strong></p>
<blockquote>
<p>mac ctrl+A 行首 ctrl+E 行尾</p>
</blockquote>
<h3 id="一般方法：幂级数"><a href="#一般方法：幂级数" class="headerlink" title="一般方法：幂级数"></a>一般方法：幂级数</h3><p>假如一个函数$ y = f(x) ​$在某个点$ x_0 ​$附近等于一个<strong>幂级数</strong>，那么称这个函数在这一点是<strong>解析(analytic)</strong>的</p>
<p>这也是<strong>“解析”</strong>这个词的<strong>严格定义</strong>。</p>
<p><img src="/2019/01/14/黎曼猜想的学习/12.jpg" alt="12"></p>
<p>回到之前的<code>y=x</code>的例子，它本身就是一个幂级数，其中$ x_0 = 0 $，也就是说它在<strong>原点</strong>处等于一个幂级数，其中只有<strong>一次项</strong>的系数为1，其它都为0；当然对于原点之外的$ x_0 $仍然是一个幂级数，都是<strong>解析</strong>的</p>
<h4 id="收敛半径"><a href="#收敛半径" class="headerlink" title="收敛半径"></a>收敛半径</h4><p>对于一个幂级数，一个很重要的性质是它的<strong>收敛半径(radius of convergence)</strong></p>
<p>也就是说，一个幂级数并不总是收敛的，或者说并不总是能算出一个有限值</p>
<p>如果离中心点$ x_0 $太远，幂级数就可能变成无穷大，也就是发散了</p>
<p>对于 <code>y = x</code>，它的收敛半径是无穷大，也就是说在任何地方都收敛</p>
<h3 id="例2、等比级数"><a href="#例2、等比级数" class="headerlink" title="例2、等比级数"></a>例2、等比级数</h3><p><img src="/2019/01/14/黎曼猜想的学习/13.jpg" alt="13"></p>
<p>我们要求无穷多项的和，如果$ -1 &lt; x &lt; 1 $，则当k趋于无穷时，$ x^k $趋于0，所以求和结果会趋于$ \frac{1}{1-x} ​$</p>
<p>而若$ x &gt; 1 $或$ x &lt; -1 $，求和结果显然会趋于无穷大</p>
<p>得出结论：等比级数的<strong>收敛半径</strong>等于1，在这个收敛半径之内它等于$ \frac{1}{1-x} $，而在收敛半径之外它发散</p>
<blockquote>
<p>所以等比级数的定义域最大只能到$ (-1,1) $这个区间</p>
</blockquote>
<p>接着，我们对等比级数进行解析延拓</p>
<p>在收敛半径之外，我们定义它等于$ \frac{1}{1-x} $，这样我们就获得了一个定义域更大的函数，定义域扩大到除$ x = 1$之外的所有点</p>
<h3 id="例3、格兰迪级数"><a href="#例3、格兰迪级数" class="headerlink" title="例3、格兰迪级数"></a>例3、格兰迪级数</h3><p>接着等比级数的讨论，我们把$ x = -1 $代回等比级数中，<strong>假装不知道这时函数定义已经改变了……</strong></p>
<p>在形式上得到：</p>
<p><img src="/2019/01/14/黎曼猜想的学习/14.jpg" alt="14"></p>
<p>实际上，就基本的意义而言，格兰迪级数<strong>不等于任何一个数</strong>，但在某种推广的意义上，可以认为它等于$ \frac{1}{2} $</p>
<h2 id="黎曼-ζ-1"><a href="#黎曼-ζ-1" class="headerlink" title="黎曼$ζ(-1)$"></a>黎曼$ζ(-1)$</h2><p>有了这些背景，我们终于可以回到<strong>全体自然数之和</strong>这个正题了……</p>
<p>首先，欧拉$ ζ(s) $在$ s&lt;=1 $时是发散的，因此没有意义</p>
<p>但是黎曼提出了一种通过$\zeta(s)$来定义$ \zeta(1-s) $的方法，使函数在$ x&lt;0 $时也获得了定义</p>
<h3 id="黎曼的函数方程"><a href="#黎曼的函数方程" class="headerlink" title="黎曼的函数方程"></a>黎曼的函数方程</h3><p>他首先非常<strong>不显然</strong>的但<strong>正确</strong>推导过程证明了以下的等式</p>
<p><img src="/2019/01/14/黎曼猜想的学习/15.jpg" alt="15"></p>
<blockquote>
<p>这里的$ Γ $是欧拉Gamma函数，是阶乘的扩展</p>
</blockquote>
<p>最重要的一点是：右边关于s的表达式中，<strong>把s换成1-s，答案不变</strong></p>
<p>因此等式左边也可以替换，因此得出：</p>
<p><img src="/2019/01/14/黎曼猜想的学习/16.jpg" alt="16"></p>
<p>这个等式叫做<strong>黎曼的函数方程</strong></p>
<p>根据这个等式，如果知道了$ \zeta(s) $，就可以算出$ \zeta(1-s) $</p>
<p>就这样黎曼$ \zeta $函数做出了解析延拓，从它已知的在$ s&gt;1 $的值，可以定义它在$ s&lt;0 $的值</p>
<h3 id="狄利克雷级数"><a href="#狄利克雷级数" class="headerlink" title="狄利克雷级数"></a>狄利克雷级数</h3><p>我们还会发现一个问题，定义域$ [0,1] $内该怎么办呢……</p>
<p>实际上在黎曼之前，已有数学家对这个区域做出了解析延拓</p>
<p>回顾之前，我们把$ n^{-s} $ 记作$ f(n) $，把所有$ f(n) $的和即$ f(1)+f(2)+f(3)+… $记作<strong>A</strong></p>
<p>把$ f(2) $乘到A上，我们会得到所有的偶数项，当时我们从A中减去$ f(2)A$，就消去了所有的偶数项，只剩下了奇数项</p>
<p>现在，我们考虑从A中减去$ 2f(2)A $，结果是：</p>
<p><img src="/2019/01/14/黎曼猜想的学习/17.jpg" alt="17"></p>
<p>右边的表达式中，<strong>正负号交替出现</strong>，这个级数叫做<strong>狄利克雷函数(Dirichlet series)</strong></p>
<blockquote>
<p>黎曼当时就是继承了狄利克雷在哥廷根大学的职位</p>
</blockquote>
<p>正是由于正负号交替出现，狄利克雷级数的收敛范围扩大了，从$ s&gt;1 $扩大到了$ s&gt;0 $</p>
<p>因此，在定义域$ [0,1] ​$中，$ \zeta(s) ​$就可以用<strong>狄利克雷函数函数除以$[1-2f(2)]​$</strong>来定义</p>
<h3 id="解析延拓之后"><a href="#解析延拓之后" class="headerlink" title="解析延拓之后"></a>解析延拓之后</h3><p>画出图像</p>
<p><img src="/2019/01/14/黎曼猜想的学习/18.jpg" alt="18"></p>
<p>其中$s=1​$仍然是无穷大</p>
<p>而在$s<1​$的区域，我们**假装不知道ζ函数的定义已经改变了**，把$s>1​$时的级数代入，可以得到以下结果：</1​$的区域，我们**假装不知道ζ函数的定义已经改变了**，把$s></p>
<p><img src="/2019/01/14/黎曼猜想的学习/19.jpg" alt="19"></p>
<p><strong>其中第一项含有全体自然数之和，也含有$\zeta(-1)​$，也就是标题中提出的问题</strong></p>
<blockquote>
<p>在每个等式中都加了<strong>问号</strong>，是强调这并不是真的相等，只是一种<strong>联想</strong></p>
</blockquote>
<h1 id="黎曼-zeta-s-：复变函数"><a href="#黎曼-zeta-s-：复变函数" class="headerlink" title="黎曼$\zeta(s)$：复变函数"></a>黎曼$\zeta(s)$：复变函数</h1><p>黎曼将自变量s理解为复数，经过解析延拓之后，最终变成了这样：</p>
<p><img src="/2019/01/14/黎曼猜想的学习/20.jpg" alt="20"></p>
<blockquote>
<p>Re表示实部，Im表示虚部</p>
</blockquote>
<p>在整个复平面上，<strong>黎曼$\zeta$函数只在$s=1$这一点没有定义</strong></p>
<h2 id="复数相关"><a href="#复数相关" class="headerlink" title="复数相关"></a>复数相关</h2><p><strong>欧拉公式</strong></p>
<p><img src="/2019/01/14/黎曼猜想的学习/21.jpg" alt="21"></p>
<p>这对应于一个长度为1的矢量，它的方向是从实轴旋转了角度θ</p>
<p>根据欧拉公式，一个底数为实数r、指数为复数(x + yi(的乘方就等于：</p>
<p><img src="/2019/01/14/黎曼猜想的学习/22.jpg" alt="22"></p>
<p>因此，结果矢量的长度只与指数的实部x有关，与指数的虚部y无关；而它的方向只与y有关，与x无关</p>
<p>也就是说，如果给指数加上一个纯虚数，就相当于给乘方的结果做了一个<strong>旋转</strong></p>
<p>如果给指数加上一个实数，就相当于改变了乘方矢量的<strong>长度</strong>，而方向不变</p>
<p>而如果给指数加上一个实部和虚部都不等于0的复数，乘方的结果就是既改变大小，也改变方向</p>
<h2 id="复变函数相关"><a href="#复变函数相关" class="headerlink" title="复变函数相关"></a>复变函数相关</h2><p>黎曼把ζ函数的自变量s从实数扩展到了复数，也就是说把ζ函数从实变函数变成了<strong>复变函数</strong></p>
<p>好处在于：某种意义上，<strong>二维的复变函数比一维的实变函数简单</strong></p>
<blockquote>
<p>因为在数轴上接近一个点，只有两个方向，左和右，而<strong>在复平面上接近一个点，却有无穷多个方向</strong>，例如左边、右边、上边、下边以及任意倾斜的方向</p>
<p>如果对无穷多个方向做计算都能得到同一个结果，那么这是一个<strong>非常强的限制条件</strong>，能通过这样的限制条件的复变函数就很容易处理</p>
<p>例如，复变函数的解析延拓就比实变函数的解析延拓容易得多</p>
<p>因此数学界有这样的笑谈：<strong>实变函数处理的都是性质非常恶劣的函数，复变函数处理的都是性质非常良好的函数。</strong></p>
</blockquote>
<p>可以说，黎曼对$\zeta$函数进行了<strong>降维打击</strong></p>
<h3 id="复变函数的零点"><a href="#复变函数的零点" class="headerlink" title="复变函数的零点"></a>复变函数的零点</h3><p>复变函数的一个特点是：许多性质都是由它的<strong>零点(zero)</strong>决定的</p>
<p>例如$±i$就是复变函数$f(z)=z^2+1$的两个零点</p>
<p>如果复平面上围着一个零点做一条曲线，然后求函数在这条曲线上的积分，会发现积分结果完全由零点的性质决定，跟曲线的具体情况没有关系</p>
<p>我们只需要知道函数在零点附近的行为就够了</p>
<h2 id="非平凡零点"><a href="#非平凡零点" class="headerlink" title="非平凡零点"></a>非平凡零点</h2><p>首先，黎曼得出了一个等式…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maths/" rel="tag"># Maths</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/符号执行-angr/" rel="next" title="符号执行-angr">
                <i class="fa fa-chevron-left"></i> 符号执行-angr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/C-算法库/" rel="prev" title="C++算法库">
                C++算法库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="purecall">
            
              <p class="site-author-name" itemprop="name">purecall</p>
              <p class="site-description motion-element" itemprop="description">C++/pwn/RE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.uns3t.cn/" title="uns3t" target="_blank">uns3t</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#欧拉乘积公式"><span class="nav-number">1.</span> <span class="nav-text">欧拉乘积公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个自然数互质的概率"><span class="nav-number">2.</span> <span class="nav-text">两个自然数互质的概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全体自然数之和"><span class="nav-number">3.</span> <span class="nav-text">全体自然数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#黎曼提出的要点"><span class="nav-number">3.1.</span> <span class="nav-text">黎曼提出的要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析延拓"><span class="nav-number">3.2.</span> <span class="nav-text">解析延拓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1、y-x"><span class="nav-number">3.2.1.</span> <span class="nav-text">例1、y=x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般方法：幂级数"><span class="nav-number">3.2.2.</span> <span class="nav-text">一般方法：幂级数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛半径"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">收敛半径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例2、等比级数"><span class="nav-number">3.2.3.</span> <span class="nav-text">例2、等比级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例3、格兰迪级数"><span class="nav-number">3.2.4.</span> <span class="nav-text">例3、格兰迪级数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黎曼-ζ-1"><span class="nav-number">3.3.</span> <span class="nav-text">黎曼$ζ(-1)$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#黎曼的函数方程"><span class="nav-number">3.3.1.</span> <span class="nav-text">黎曼的函数方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狄利克雷级数"><span class="nav-number">3.3.2.</span> <span class="nav-text">狄利克雷级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析延拓之后"><span class="nav-number">3.3.3.</span> <span class="nav-text">解析延拓之后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黎曼-zeta-s-：复变函数"><span class="nav-number">4.</span> <span class="nav-text">黎曼$\zeta(s)$：复变函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复数相关"><span class="nav-number">4.1.</span> <span class="nav-text">复数相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复变函数相关"><span class="nav-number">4.2.</span> <span class="nav-text">复变函数相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复变函数的零点"><span class="nav-number">4.2.1.</span> <span class="nav-text">复变函数的零点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非平凡零点"><span class="nav-number">4.3.</span> <span class="nav-text">非平凡零点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purecall</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f2768dLXYictQUBNihk9Y2P2-gzGzoHsz", "OuqhScK2sm6txyU3yv77JFWd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
