<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RE,">










<meta name="description" content="基本语法安装好后进入z3目录下，source ~/z3/bin/activate 照着官网教程学习下 12345from z3 import *p = Bool(&apos;p&apos;)q = Bool(&apos;q&apos;)r = Bool(&apos;r&apos;)solve(Implies(p,q),r==Not(q),And(Not(p),r)) 结果[q = False, p = False, r = True] 这里Implies是">
<meta name="keywords" content="RE">
<meta property="og:type" content="article">
<meta property="og:title" content="z3学习">
<meta property="og:url" content="http://yoursite.com/2018/12/16/z3学习/index.html">
<meta property="og:site_name" content="vct的演算纸">
<meta property="og:description" content="基本语法安装好后进入z3目录下，source ~/z3/bin/activate 照着官网教程学习下 12345from z3 import *p = Bool(&apos;p&apos;)q = Bool(&apos;q&apos;)r = Bool(&apos;r&apos;)solve(Implies(p,q),r==Not(q),And(Not(p),r)) 结果[q = False, p = False, r = True] 这里Implies是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/16/z3学习/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/z3学习/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/z3学习/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/16/z3学习/4.png">
<meta property="og:updated_time" content="2019-01-20T07:14:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="z3学习">
<meta name="twitter:description" content="基本语法安装好后进入z3目录下，source ~/z3/bin/activate 照着官网教程学习下 12345from z3 import *p = Bool(&apos;p&apos;)q = Bool(&apos;q&apos;)r = Bool(&apos;r&apos;)solve(Implies(p,q),r==Not(q),And(Not(p),r)) 结果[q = False, p = False, r = True] 这里Implies是">
<meta name="twitter:image" content="http://yoursite.com/2018/12/16/z3学习/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/z3学习/">





  <title>z3学习 | vct的演算纸</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vct的演算纸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/z3学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="purecall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vct的演算纸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">z3学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T21:38:17+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/16/z3学习/" class="leancloud_visitors" data-flag-title="z3学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><p>安装好后进入z3目录下，<code>source ~/z3/bin/activate</code></p>
<p>照着官网教程学习下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">p = Bool(<span class="string">'p'</span>)</span><br><span class="line">q = Bool(<span class="string">'q'</span>)</span><br><span class="line">r = Bool(<span class="string">'r'</span>)</span><br><span class="line">solve(Implies(p,q),r==Not(q),And(Not(p),r))</span><br></pre></td></tr></table></figure>
<p>结果<code>[q = False, p = False, r = True]</code></p>
<p>这里Implies是离散数学中的蕴含式，只有(1,0)-&gt;0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(x + y + <span class="number">2</span>*x + <span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(x &lt; y + x + <span class="number">2</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(And(x + <span class="number">1</span> &gt;= <span class="number">3</span>,x**<span class="number">2</span> + x**<span class="number">2</span> + y**<span class="number">2</span> + <span class="number">2</span> &gt;= <span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<p>simplify函数简化表达式（我猜可能类似于编译优化中的策略？）</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + <span class="number">3</span>*x + y</span><br><span class="line">Not(y &lt;= <span class="number">-2</span>)</span><br><span class="line">And(x &gt;= <span class="number">2</span>, <span class="number">2</span>*x**<span class="number">2</span> + y**<span class="number">2</span> &gt;= <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>多项式与布尔代数的结合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">p = Bool(<span class="string">'p'</span>)</span><br><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">solve(Or(x &lt; <span class="number">5</span>,x &gt; <span class="number">10</span>),Or(p, x**<span class="number">2</span> == <span class="number">2</span>),Not(p))</span><br></pre></td></tr></table></figure>
<p>结果<code>[x = -1.4142135623?, p = False]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(<span class="number">2</span>**x==<span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> s.check() <span class="comment"># unknown</span></span><br></pre></td></tr></table></figure>
<p>这样是错误的，因为这不是<strong>线性约束</strong>条件</p>
<p>显示z3内部表示形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">x,y = Ints(<span class="string">'x y'</span>)</span><br><span class="line"><span class="keyword">print</span> (Sqrt(<span class="number">2</span>) + Sqrt(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">print</span> simplify(Sqrt(<span class="number">2</span>)+Sqrt(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">print</span> simplify(Sqrt(<span class="number">2</span>)+Sqrt(<span class="number">3</span>)).sexpr()</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>**(<span class="number">1</span>/<span class="number">2</span>) + <span class="number">3</span>**(<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line"><span class="number">3.1462643699</span>?</span><br><span class="line">(root-obj (+ (^ x <span class="number">4</span>) (* (- <span class="number">10</span>) (^ x <span class="number">2</span>)) <span class="number">1</span>) <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<h1 id="遍历模型"><a href="#遍历模型" class="headerlink" title="遍历模型"></a>遍历模型</h1><p>遍历约束条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(x&gt;<span class="number">1</span>,y&gt;<span class="number">1</span>,Or(x+y&gt;<span class="number">3</span>,x-y&lt;<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"assertions:"</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> s.assertions():</span><br><span class="line">	<span class="keyword">print</span> c</span><br></pre></td></tr></table></figure>
<p>可用于debug，输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assertions:</span><br><span class="line">x &gt; 1</span><br><span class="line">y &gt; 1</span><br><span class="line">Or(x + y &gt; 3, x - y &lt; 2)</span><br></pre></td></tr></table></figure>
<p>解决方案是一组<strong>断言约束</strong>的<strong>模型(model)</strong></p>
<p><strong>模型</strong>是使每个断言约束成立的<strong>解释</strong></p>
<p>此方法显示了如何遍历所有<strong>模型</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">x = Real(<span class="string">'x'</span>)</span><br><span class="line">y = Real(<span class="string">'y'</span>)</span><br><span class="line">z = Real(<span class="string">'z'</span>)</span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line">s.add(x&gt;<span class="number">1</span>,y&gt;<span class="number">1</span>,x+y&gt;<span class="number">3</span>,z-x&lt;<span class="number">10</span>)</span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line"></span><br><span class="line">m = s.model()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"x = %s"</span> % m[x]</span><br><span class="line"><span class="comment">#The  expression  m[x]  returns  the  interpretation  of x in the model m</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"trasversing model"</span></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> m.decls():</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"%s = %s"</span> % (d.name(),m[d])</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sat</span><br><span class="line">x = 3/2</span><br><span class="line">trasversing model</span><br><span class="line">z = 0</span><br><span class="line">y = 2</span><br><span class="line">x = 3/2</span><br></pre></td></tr></table></figure>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>关于函数，z3中的函数没有副作用并且是<strong>完全的(total)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">x = Int(<span class="string">'x'</span>)</span><br><span class="line">y = Int(<span class="string">'y'</span>)</span><br><span class="line"></span><br><span class="line">f = Function(<span class="string">'f'</span>,IntSort(),IntSort())</span><br><span class="line">s = Solver()</span><br><span class="line">s.add( f( f(x) )==x, f(x)==y, x!=y)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line">m = s.model()</span><br><span class="line"><span class="keyword">print</span> <span class="string">"f(f(x)) = "</span> , m.evaluate(f(f(x)))</span><br><span class="line"><span class="keyword">print</span> <span class="string">"f(x) = "</span> , m.evaluate(f(x))</span><br></pre></td></tr></table></figure>
<p>其中f是一个<strong>未解释的函数</strong>（之前已经提到过<strong>解释</strong>），接收一个<strong>类型</strong>（又称排序）为整数的参数并产生一个整数值</p>
<blockquote>
<p>The solution(interpretation) for f should be read as f(0) is 1,f(1) is 0,and f(a) is 1 for all a different from 0 and 1.</p>
</blockquote>
<p>验证摩根定律</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p,q = Bools(<span class="string">'p q'</span>)</span><br><span class="line">demorgan = And(p,q) == Not(Or(Not(p),Not(q)))</span><br><span class="line"><span class="keyword">print</span> demorgan</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prove</span><span class="params">(f)</span>:</span></span><br><span class="line">	s = Solver()</span><br><span class="line">	s.add(Not(f))</span><br><span class="line">	<span class="keyword">if</span> s.check()==unsat: <span class="comment">#unsatisfied</span></span><br><span class="line">		<span class="keyword">print</span> <span class="string">"proved"</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"failed to prove"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"Proving demorgan"</span></span><br><span class="line">prove(demorgan)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">And(<span class="name">p</span>, q) == Not(<span class="name">Or</span>(<span class="name">Not</span>(<span class="name">p</span>), Not(<span class="name">q</span>)))</span><br><span class="line">Proving demorgan</span><br><span class="line">proved</span><br></pre></td></tr></table></figure>
<p>以后大概很少尝试证明一些数学内容了，突然想起一句关于黎曼猜想的评论</p>
<blockquote>
<p>无论对黎曼猜想的证明是否成立，仍然对Atiyah爵士一生挚爱数学致以敬意</p>
</blockquote>
<h1 id="列表推导"><a href="#列表推导" class="headerlink" title="列表推导"></a>列表推导</h1><p>python支持列表推导，演示创建列表的简明方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> [x+<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line">X = [Int(<span class="string">'x%s'</span>%i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line">Y = [Int(<span class="string">'y%s'</span>%i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"><span class="keyword">print</span> X</span><br><span class="line"></span><br><span class="line">X_plus_Y = [ X[i]+Y[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"><span class="keyword">print</span> X_plus_Y</span><br><span class="line"></span><br><span class="line">X_gt_Y = [X[i]&gt;Y[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"><span class="keyword">print</span> And(X_gt_Y)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">[<span class="keyword">x</span><span class="number">0</span>, <span class="keyword">x</span><span class="number">1</span>, <span class="keyword">x</span><span class="number">2</span>, <span class="keyword">x</span><span class="number">3</span>, <span class="keyword">x</span><span class="number">4</span>]</span><br><span class="line">[<span class="keyword">x</span><span class="number">0</span> + y<span class="number">0</span>, <span class="keyword">x</span><span class="number">1</span> + y<span class="number">1</span>, <span class="keyword">x</span><span class="number">2</span> + y<span class="number">2</span>, <span class="keyword">x</span><span class="number">3</span> + y<span class="number">3</span>, <span class="keyword">x</span><span class="number">4</span> + y<span class="number">4</span>]</span><br><span class="line">And(<span class="keyword">x</span><span class="number">0</span> &gt; y<span class="number">0</span>, <span class="keyword">x</span><span class="number">1</span> &gt; y<span class="number">1</span>, <span class="keyword">x</span><span class="number">2</span> &gt; y<span class="number">2</span>, <span class="keyword">x</span><span class="number">3</span> &gt; y<span class="number">3</span>, <span class="keyword">x</span><span class="number">4</span> &gt; y<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>创建3*3矩阵，两层循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">x = [[ Int(<span class="string">"x_%s_%s"</span> % (i+<span class="number">1</span>,j+<span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line"></span><br><span class="line">pp(x)</span><br></pre></td></tr></table></figure>
<p>其中pp()类似print，但它使用Z3Py格式化程序来表示列表和元组</p>
<p>输出结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[x_1_1, x_1_2, x_1_3],</span><br><span class="line"> [x_2_1, x_2_2, x_2_3],</span><br><span class="line"> [x_3_1, x_3_2, x_3_3]]</span><br></pre></td></tr></table></figure>
<p>Z3Py还提供了创建Boolean，Integer和Real变量向量的函数，同样使用列表推导来实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">X = IntVector(<span class="string">'x'</span>,<span class="number">5</span>)</span><br><span class="line">Y = RealVector(<span class="string">'y'</span>,<span class="number">5</span>)</span><br><span class="line">P = BoolVector(<span class="string">'p'</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> X</span><br><span class="line"><span class="keyword">print</span> Y</span><br><span class="line"><span class="keyword">print</span> P</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> [y**<span class="number">2</span> <span class="keyword">for</span> y <span class="keyword">in</span> Y]</span><br><span class="line"><span class="keyword">print</span> Sum([y**<span class="number">2</span> <span class="keyword">for</span> y <span class="keyword">in</span> Y])</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[x<span class="strong">__0, x__</span>1, x<span class="strong">__2, x__</span>3, x__4]</span><br><span class="line">[y<span class="strong">__0, y__</span>1, y<span class="strong">__2, y__</span>3, y__4]</span><br><span class="line">[p<span class="strong">__0, p__</span>1, p<span class="strong">__2, p__</span>3, p__4]</span><br><span class="line">[y<span class="strong">__0**</span>2, y<span class="strong">__1**</span>2, y<span class="strong">__2**</span>2, y<span class="strong">__3**</span>2, y<span class="strong">__4**</span>2]</span><br><span class="line">y<span class="strong">__0**</span>2 + y<span class="strong">__1**</span>2 + y<span class="strong">__2**</span>2 + y<span class="strong">__3**</span>2 + y<span class="strong">__4**</span>2</span><br></pre></td></tr></table></figure>
<h1 id="BitVec"><a href="#BitVec" class="headerlink" title="BitVec"></a>BitVec</h1><p>CTF中用的比较多的应该就是这种<strong>BitVec</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">a = BitVecVal(<span class="number">-1</span>,<span class="number">16</span>)</span><br><span class="line">b = BitVecVal(<span class="number">65535</span>,<span class="number">16</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(a==b) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">a = BitVecVal(<span class="number">-1</span>,<span class="number">32</span>)</span><br><span class="line">b = BitVecVal(<span class="number">65535</span>,<span class="number">32</span>)</span><br><span class="line"><span class="keyword">print</span> simplify(a==b) <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<p>ULT是无符号数的比较之一，其余见文档</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">x,y = BitVecs(<span class="string">'x y'</span>,<span class="number">32</span>)</span><br><span class="line">solve(x+y==<span class="number">2</span>,x&gt;<span class="number">0</span>,y&gt;<span class="number">0</span>)</span><br><span class="line">solve(x&amp;y == ~y)</span><br><span class="line">solve(ULT(x,<span class="number">0</span>)) <span class="comment"># ULT: unsigned less than</span></span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[y = <span class="number">1</span>, x = <span class="number">1</span>]</span><br><span class="line">[y = <span class="number">4294967295</span>, x = <span class="number">0</span>]</span><br><span class="line">no solution</span><br></pre></td></tr></table></figure>
<p>逻辑移位&gt;&gt;最左都补0，算术移位最左补符号位，这里都是算术移位</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line"></span><br><span class="line">x,y = BitVecs('x y',<span class="number">32</span>)</span><br><span class="line">solve(x&gt;&gt;<span class="number">2</span>==<span class="number">3</span>)</span><br><span class="line">solve(x&lt;&lt;<span class="number">2</span>==<span class="number">3</span>)</span><br><span class="line">solve(x&lt;&lt;<span class="number">2</span>==<span class="number">24</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[x = 12]</span></span><br><span class="line">no solution</span><br><span class="line"><span class="string">[x = 6]</span></span><br></pre></td></tr></table></figure>
<h1 id="CTF-amp-实例"><a href="#CTF-amp-实例" class="headerlink" title="CTF&amp;实例"></a>CTF&amp;实例</h1><h2 id="1、解数独"><a href="#1、解数独" class="headerlink" title="1、解数独"></a>1、解数独</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">X = [ [ Int(<span class="string">"x_%s_%s"</span> %(i+<span class="number">1</span>,j+<span class="number">1</span>)) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#each cell contains a value in &#123;1...9&#125;</span></span><br><span class="line">cells_c = [ And(<span class="number">1</span>&lt;=X[i][j],X[i][j]&lt;=<span class="number">9</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#each row</span></span><br><span class="line">rows_c = [Distinct(X[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#each column</span></span><br><span class="line">cols_c = [Distinct(X[i][j]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#each 3*3 square</span></span><br><span class="line">sq_c =[ </span><br><span class="line">	Distinct(</span><br><span class="line">	    [ X[<span class="number">3</span>*i0 + i][<span class="number">3</span>*j0 + j]</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>) ]</span><br><span class="line">            )</span><br><span class="line">    	<span class="keyword">for</span> i0 <span class="keyword">in</span> range(<span class="number">3</span>) <span class="keyword">for</span> j0 <span class="keyword">in</span> range(<span class="number">3</span>) </span><br><span class="line">      ]</span><br><span class="line"></span><br><span class="line">sudoku_c = cells_c + rows_c + cols_c + sq_c</span><br><span class="line"></span><br><span class="line"><span class="comment"># sudoku instance, we use '0' for empty cells</span></span><br><span class="line">instance = ((<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">7</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">8</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">6</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),</span><br><span class="line">            (<span class="number">0</span>,<span class="number">4</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里的If没怎么看懂，应该是必须满足instance中不等于0的数必须等于X中对应的，And手输?.....</span></span><br><span class="line">instance_c = [ If(instance[i][j] == <span class="number">0</span>,</span><br><span class="line">                  <span class="keyword">True</span>,</span><br><span class="line">                  X[i][j] == instance[i][j])</span><br><span class="line">               <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>) ]</span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line">s.add(sudoku_c + instance_c)</span><br><span class="line"><span class="keyword">if</span> s.check() == sat:</span><br><span class="line">    m = s.model()</span><br><span class="line">    r = [ [ m.evaluate(X[i][j]) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">9</span>) ]</span><br><span class="line">          <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>) ]</span><br><span class="line">    print_matrix(r)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"failed to solve"</span></span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span>],</span><br><span class="line"> [<span class="number">6</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">7</span>],</span><br><span class="line"> [<span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>],</span><br><span class="line"> [<span class="number">4</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">8</span>],</span><br><span class="line"> [<span class="number">8</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">9</span>],</span><br><span class="line"> [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>],</span><br><span class="line"> [<span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>],</span><br><span class="line"> [<span class="number">9</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">1</span>],</span><br><span class="line"> [<span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">8</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="2、CTF-1"><a href="#2、CTF-1" class="headerlink" title="2、CTF-1"></a>2、CTF-1</h2><p><strong>HITB CTF 2016 soup meat tead</strong></p>
<p>题目只给了源代码，稍作改动，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Soup Meat Tea (SMT) (TM)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// We welcome you to our delicious kitchen featuring many dishes from all</span></span><br><span class="line"><span class="comment">// around the world. With so many choices we really don't know the perfect</span></span><br><span class="line"><span class="comment">// combination. Fortunately our previous chef left the best set of dishes for</span></span><br><span class="line"><span class="comment">// a table of 8 people. Can you reconstruct the set of dishes?</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The service provided by our last chef can be found at.. find the ip/port</span></span><br><span class="line"><span class="comment">// as if it's a stego001 challenge :-)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Compile with:    gcc -std=c99 soup_meat_tea.c -o soup_meat_tea</span></span><br><span class="line"><span class="comment">// Test with:       echo -n $'... payload ...'|./soup_meat_tea</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint32_t</span> state = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">    D_SOUP_CHICKEN,</span><br><span class="line">    D_SOUP_MEAT,</span><br><span class="line">    D_SOUP_NAZI,</span><br><span class="line">    D_CHICKEN_RAW,</span><br><span class="line">    D_CHICKEN_BLACK,</span><br><span class="line">    D_MEAT_BLACKANGUS,</span><br><span class="line">    D_MEAT_WAGYU,</span><br><span class="line">    D_MEAT_HORSE,</span><br><span class="line">    D_TIRAMISU,</span><br><span class="line">    D_ICE_BANANA,</span><br><span class="line">    D_ICE_STRAWBERRY,</span><br><span class="line">    D_OVERFLOW,</span><br><span class="line">&#125; <span class="keyword">dish_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *dishes[] = &#123;</span><br><span class="line">    <span class="string">"soup-chicken"</span>, <span class="string">"soup-meat"</span>, <span class="string">"soup-nazi"</span>, <span class="string">"chicken-raw"</span>, <span class="string">"chicken-black"</span>,</span><br><span class="line">    <span class="string">"meat-blackangus"</span>, <span class="string">"meat-wagyu"</span>, <span class="string">"meat-horse"</span>, <span class="string">"tiramisu"</span>, <span class="string">"ice-banana"</span>,</span><br><span class="line">    <span class="string">"ice-strawberry"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dish</span><span class="params">(<span class="keyword">uint8_t</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    state = ((state + d) * <span class="number">3294782</span>) ^ <span class="number">3159238819</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint8_t</span> input[<span class="number">32</span>];</span><br><span class="line">    read(<span class="number">0</span>, input, <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint32_t</span> idx = <span class="number">0</span>; idx &lt; <span class="number">32</span>; idx++) &#123;</span><br><span class="line">        dish(input[idx]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"That's some delicious.. "</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint32_t</span> idx = <span class="number">0</span>; idx &lt; <span class="number">32</span>; idx++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(input[idx] &lt; D_OVERFLOW) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s "</span>, dishes[input[idx]]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s "</span>, <span class="string">"&lt;YUEATTHIS&gt;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(state == <span class="number">0xde11c105</span>) &#123;</span><br><span class="line">        system(<span class="string">"/bin/cat flag.txt"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面有很多废话，就是输入32个<strong>unsigned char</strong>，经过一堆运算后让<strong>state==0xde11c105</strong></p>
<p>先给出z3的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">state = <span class="number">42</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dish</span><span class="params">(d)</span>:</span></span><br><span class="line">	<span class="keyword">global</span> state</span><br><span class="line">	state = ((state + d) * <span class="number">3294782</span>) ^ <span class="number">3159238819</span></span><br><span class="line"></span><br><span class="line">input = [BitVec(<span class="string">'input_%d'</span>%i,<span class="number">32</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">	dish(input[idx])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">	s.add(input[i]&gt;=<span class="number">0</span>,input[i]&lt;=<span class="number">0xff</span>)</span><br><span class="line"></span><br><span class="line">s.add(state==<span class="number">0xde11c105</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> s.check()==sat:</span><br><span class="line">	m = s.model()</span><br><span class="line">	<span class="keyword">print</span> m</span><br><span class="line">	<span class="keyword">print</span> repr(<span class="string">""</span>.join([chr(m[input[i]].as_long()) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>)]))</span><br></pre></td></tr></table></figure>
<p>有一些疑问和要注意的</p>
<ol>
<li><p>dish函数里的global，捕获外界全局变量</p>
</li>
<li><p>因为代码中是unsigned char，我们为求简便，用<strong>BitVec</strong>表示，接着把每一个<strong>BitVec32</strong>的范围都限定在[0,255]，显然这里只用<strong>BitVec8</strong>可能是不好用的…python的类型我不熟悉，感觉挺迷的</p>
<blockquote>
<p>这里如何体现<strong>正负</strong>啊？？？算了就这么用吧</p>
</blockquote>
</li>
<li><p>C代码里由于没有体现类型…….所以直接就转成python函数了，如果有了强转，或者类型不能自动提升该如何是好？？</p>
</li>
</ol>
<blockquote>
<p>好吧我决定多做几个题看看wp再说</p>
</blockquote>
<p>最后的结果是这样的</p>
<p><img src="/2018/12/16/z3学习/1.png" alt="1"></p>
<p>就是输入给远程程序的数据</p>
<blockquote>
<p>题目中是unsigned char，根据上次南大校赛的一个错题，发现gdb调试时会出现无法解决的错误，程序读入char，pwntools一旦发出超过\x7f就会提升类型，不过这好像不是同一个问题</p>
<p>于是…试试echo -e | ./xxx</p>
</blockquote>
<p>输出结果</p>
<p><img src="/2018/12/16/z3学习/2.png" alt="2"></p>
<h2 id="3、CTF-3"><a href="#3、CTF-3" class="headerlink" title="3、CTF-3"></a>3、CTF-3</h2><p><img src="/2018/12/16/z3学习/3.png" alt="3"></p>
<p>z3脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line">inp = [BitVec(<span class="string">'a%d'</span> %i, <span class="number">56</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">sol_1 = inp[<span class="number">0</span>] - inp[<span class="number">1</span>] + inp[<span class="number">2</span>]</span><br><span class="line">sol_2 = inp[<span class="number">1</span>] +<span class="number">3</span> *(inp[<span class="number">2</span>]+inp[<span class="number">0</span>])</span><br><span class="line">sol_3 = inp[<span class="number">2</span>]*inp[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">s = Solver()</span><br><span class="line">s.add(sol_1==<span class="number">1550207830</span>)</span><br><span class="line">s.add(sol_2==<span class="number">12465522610</span>)</span><br><span class="line">s.add(sol_3==<span class="number">3651346623716053780</span>)</span><br><span class="line"><span class="keyword">print</span> s.check()</span><br><span class="line">m = s.model()</span><br><span class="line">r = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> inp:</span><br><span class="line">    <span class="keyword">print</span> m[i]</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<p><img src="/2018/12/16/z3学习/4.png" alt="4"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RE/" rel="tag"># RE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/逆向-CRC-m/" rel="prev" title="逆向 CRC-m">
                逆向 CRC-m <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="purecall">
            
              <p class="site-author-name" itemprop="name">purecall</p>
              <p class="site-description motion-element" itemprop="description">C++/pwn/RE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://home.uns3t.cn/" title="uns3t" target="_blank">uns3t</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历模型"><span class="nav-number">2.</span> <span class="nav-text">遍历模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表推导"><span class="nav-number">4.</span> <span class="nav-text">列表推导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BitVec"><span class="nav-number">5.</span> <span class="nav-text">BitVec</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF-amp-实例"><span class="nav-number">6.</span> <span class="nav-text">CTF&amp;实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、解数独"><span class="nav-number">6.1.</span> <span class="nav-text">1、解数独</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、CTF-1"><span class="nav-number">6.2.</span> <span class="nav-text">2、CTF-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、CTF-3"><span class="nav-number">6.3.</span> <span class="nav-text">3、CTF-3</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">purecall</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("f2768dLXYictQUBNihk9Y2P2-gzGzoHsz", "OuqhScK2sm6txyU3yv77JFWd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
